Horizon:1

Category: organization country_us=0 
  Ground Truth:1931333.0909
  Mean for MAE:13863583.6409
  Percentage from the full data: 72.430
  Total cases:4824

Category: organization country_us=1 
  Ground Truth:2179365.5401
  Mean for MAE:19552888.1212
  Percentage from the full data: 27.570
  Total cases:1836

Computed Weighted arithmetic mean for MAE error:
Total Ground Truth:1999715.6371
Total MAE: 15432124.8861
Total MAE in days: 178.6126
 ------------------------ 

Horizon:1

Category: organization country_us=0 organization involved_G199 3rd=0 
  Ground Truth:1931333.0909
  Mean for MAE:13763842.1413
  Percentage from the full data: 72.280
  Total cases:4814

Category: organization country_us=1 organization involved_G199 3rd=0 
  Ground Truth:2198796.0737
  Mean for MAE:6033727.7747
  Percentage from the full data: 10.240
  Total cases:682

Category: organization country_us=1 organization involved_G199 3rd=1 
  Ground Truth:6626293.9583
  Mean for MAE:21021427.1395
  Percentage from the full data: 17.330
  Total cases:1154

Category: organization country_us=0 organization involved_G199 3rd=1 
  Ground Truth:0.0000
  Mean for MAE:0.0000
  Percentage from the full data: 0.150
  Total cases:10

Computed Weighted arithmetic mean for MAE error:
Total Ground Truth:2769461.0190
Total MAE: 14209372.1471
Total MAE in days: 164.4603
 ------------------------ 

